{
  "name": "food-trucks",
  "version": "1.0.0",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "NODE_ENV=test ./bin/test",
    "devserver": "NODE_ENV=development ./node_modules/node-dev/node-dev --debug app.js"
  },
  "dependencies": {
    "requirejs": "~2.1.4",
    "modernizr": "~2.6.2",
    "jquery": "~1.9.1",
    "backbone": "~1.0.0",
    "underscore": "~1.4.4",
    "requirejs-text": "~2.0.7",
    "bootstrap": "~3.2.0"
  },
  "devDependencies": {}
}
